<!DOCTYPE html>
<html>
    <head>
        <title>
            new stuff
        </title>
    </head>
    <body style="background-color:cornflowerblue;">
        <nav>
            <ul>Home</ul>
            <ul>Market</ul>
            <ul>Place Orders</ul>
            <ul>About Us</ul>
        </nav>
        <section>
            <h1 style="font-size:xx-large;">
                Start here
            </h1>
        </section>
        <div.new>
            <section>
                <h1 title="new stuff" style="text-align:right;">
                    Know us
                </h1>
            </section>
        </div.new>
        <div.wait>
            <span>
                <a href="https://instagram.com/NawtiNerd19">click here for good luck</a>
            </span>
        </div.wait>
        <p style="color:cornsilk;">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero numquam voluptate quidem ex ut 
            temporibus <br> reprehenderit, nemo quod laborum sed<br> sint excepturi, impedit maiores. 
            Aut sit animi odio soluta?
        </p>
    </body>
</html>